<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>VoxelArch - Piráti Tábor</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
        width: 32px;
        height: 32px;
      }

      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .brand {position: absolute; top: 5px; right: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
    </style>
  </head>
  <body>
    <img class="logo" src="logo-white.png">
    <img class="brand" src="brand.png">
    <div id="container"></div>
    <div id="crosshair"><img src="crosshair.png"/></div>
    <script type="text/javascript" src="https://cdn.rawgit.com/beatgammit/base64-js/09b98d0f/base64js.min.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
